[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;resources.frontController.noViewRenderer = true
resources.view.basePath = APPLICATION_PATH "/template"
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
resources.frontController.controllerDirectory.test = APPLICATION_PATH "/test/controllers"
resources.frontController.controllerDirectory.admin = APPLICATION_PATH "/admin/controllers"
resources.frontController.params.displayExceptions = 0
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "agan"
resources.db.params.prefix = ""
resources.db.isDefaultTableAdapter = TRUE
resources.db.params.driver_options.1002 = "SET NAMES UTF8;"

#agan.template.path = APPLICATION_PATH "/../public/template"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
